<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Premier League Position Prediction</title>
<style>
    body {
        background-image: url("https://minnesota-mp7static.mlsdigital.net/images/premier_league_logo_2017.png?nalJcDazmbrw.U3aJ1IWtDsInLjzueU7");
        background-size:cover;
    }
    button {
        appearance:none;
        -webkit-appearance:none;

        padding:10px;
        border:none;
        background-color:#321561;
        color:#fff;
        font-weight:600;
        border-radius:5px;
        width:15%;
    }
    input {
        height: 25px;
        border-radius: 25px;
        margin-bottom: 5px;
        text-align:center; 
    }
    h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: #321561;
    }
</style>
</head>
<body>

    <div class="predict" style="text-align:center">
        <h1>Premier League Position Prediction</h1>

        <form action="{{ url_for('prediction')}}" method="POST" style="text-align:center">
            <input type="text" name="played" placeholder="Matches Played" required="required" /> <br>
            <input type="text" name="won" placeholder="Matches Won" required="required" /> <br>
            <input type="text" name="drawn" placeholder="Matches Drawn" required="required" /> <br>
            <input type="text" name="lost" placeholder="Matches Lost" required="required" /> <br>
            <input type="text" name="goal_for" placeholder="Goals Scored" required="required" /> <br>
            <input type="text" name="goal_against" placeholder="Goals Conceded" required="required" /> <br><br>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button> 
        </form>
    
        <br><br>

        {{  prediction_text }}

    </div> 

       
</body>
</html>